-- by nilrem --
jump 888
dash 7
spinner
dash 8
spinner

dash 7
wind 87
dash 8
wind 88

dash 87
spike 7
    jump 8
        dash 877
        climb
        dash 87
        fall
    spring 8
jump 7
dash 88
spike 87
    jump 88
        dash 877
        fall
        dash 88
        fall
    spring 88
jump 87
dash 877
spike 878
    dash 7
    run
    smots5
jump 878

dash 7      crumble 7
dash 8      crumble 7
dash 87     crumble 7
dash 88     crumble 7
dash 877    crumble 7

dash 888
crumble 8
spring 888
